1359972606516	Delete 2 resources
1359982477547	Delete 2 resources
1360071155900	Delete 3 resources
1360071488219	Delete 3 resources
1360072922976	Delete resource 'hotelSystemFront/src/main/java'
1360073197393	Rename resource 'hotelSystemAdmin'
1360073213820	Rename resource 'hotelSystemFront'
1360073266974	Rename resource 'hotelSystemESB'
1360073276676	Rename resource 'HSFront'
1360073283719	Rename resource 'HSAdmin'
1360073291420	Rename resource 'hotelSystemData'
1360073453434	Delete 8 resources
1360073520044	Delete 8 resources
1360073797226	Delete 8 resources
1360242618226	Delete 3 resources
