Manifest-Version: 1.0
Class-Path: lombok-0.11.6.jar mysql-connector-java-5.1.16.jar h2-1.0.6
 0.jar spring-tx-3.1.2.RELEASE.jar aopalliance-1.0.jar spring-aop-3.1.
 2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE
 .jar spring-core-3.1.2.RELEASE.jar commons-logging-1.1.1.jar spring-c
 ontext-3.1.2.RELEASE.jar spring-expression-3.1.2.RELEASE.jar spring-o
 rm-3.1.2.RELEASE.jar spring-jdbc-3.1.2.RELEASE.jar slf4j-api-1.7.2.ja
 r jcl-over-slf4j-1.7.2.jar logback-classic-1.0.9.jar logback-core-1.0
 .9.jar

