<mockup version="1.0" skin="sketch" measuredW="998" measuredH="427" mockupW="562" mockupH="423">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="33" w="562" h="394" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="572" y="180" w="35" h="23" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="572" y="213" w="83" h="23" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="668" y="179" w="194" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="668" y="212" w="194" h="24" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="437" y="34" w="-1" h="-1" measuredW="246" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CSubscription%26bm%3BSubscription.bmml%26bm%3BSubscription.bmml%26bm%3BSubscription.bmml%2CConnexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C36%2C66%2C57%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C36%2C157%2C57%22%20href%3D%22Subscription.bmml%22%20alt%3D%22Subscription%22%20id%3D%2217_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C36%2C238%2C57%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%2217_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Subscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="743" y="251" w="44" h="29" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profil%26bm%3BProfil.bmml%26bm%3BProfil.bmml%26bm%3BProfil.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22307%2C247%2C351%2C276%22%20href%3D%22Profil.bmml%22%20alt%3D%22Profil%22%20id%3D%2219%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="437" y="4" w="561" h="34" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>@Hosting</text>
      </controlProperties>
    </control>
  </controls>
</mockup>