<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="414" mockupW="640" mockupH="402">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="44" w="640" h="370" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="398" y="147" w="81" h="30" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="117" w="129" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="398" y="118" w="108" h="30" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20ID</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="398" y="177" w="66" h="30" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="398" y="239" w="91" h="30" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nationnality</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="398" y="88" w="293" h="20" measuredW="261" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20customer%20information%20are%20the%20followings%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="150" w="129" h="24" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="180" w="129" h="24" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="242" w="129" h="24" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="379" y="44" w="-1" h="-1" measuredW="206" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AccueilClient%26bm%3BAccueilClient.bmml%26bm%3BAccueilClient.bmml%26bm%3BAccueilClient.bmml%2CBooking%26bm%3BBooking.bmml%26bm%3BBooking.bmml%26bm%3BBooking.bmml%2CHistory%26bm%3BHistory.bmml%26bm%3BHistory.bmml%26bm%3BHistory.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C38%2C68%2C59%22%20href%3D%22AccueilClient.bmml%22%20alt%3D%22AccueilClient%22%20id%3D%2235_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C38%2C135%2C59%22%20href%3D%22Booking.bmml%22%20alt%3D%22Booking%22%20id%3D%2235_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C38%2C197%2C59%22%20href%3D%22History.bmml%22%20alt%3D%22History%22%20id%3D%2235_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Profile%2C%20Booking%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="398" y="207" w="66" h="30" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="210" w="129" h="24" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="925" y="45" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Connexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22546%2C33%2C640%2C60%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%2238%22/%3E</map>
        <text>d%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="562" y="281" w="76" h="29" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validate</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="479" y="281" w="64" h="29" measuredW="53" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clear</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="379" y="12" w="640" h="34" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>@Hosting</text>
      </controlProperties>
    </control>
  </controls>
</mockup>