1360139493816	Rename type 'Hotel'
1360161813918	Copy package
1360161818751	Delete element
1360162220234	Rename compilation unit 'CustomerDao.java'
1360162255744	Delete element
1360162286253	Rename package 'com.damnacon.javaMavenSpringPgSMix.hs.data.dao.impl'
1360162302165	Move compilation unit
1360162310283	Delete element
1360168710999	Delete element
1360168765709	Delete element
1360168833602	Delete element
1360169099288	Rename package 'customer'
1360169103680	Move file
1360254676919	Delete element
1360255403774	Rename type 'CustomerService'
1360255425567	Delete element
